# treedict - Like `tree` but with tcl dicts

It prints a directory hierarchy in the same format at tcl does dicts.

Initial plan for usage:
Feed it `find` data on stdin.
I was about to call this program `find2dict`.
